PORT = 5000
MONGO_URL = mongodb+srv://ivo:gamingbackendapp@cluster0.t9mqpte.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = 27r0pvy5yh73AmOqUAPQ+w2/Ta+VL8UTYcY0AXJlaJPZiRRBz17XTLUPt7UXz5cfB+RJXRtXHvb6mo9eScUa2zrVc8P+r8CQNKXh1xrWxACQbXINaWhnSqReeaM4TDiaxfHnbj9MpCvTzYjjBTSxAmpNxuafs8tTpRgT/aBmQlOkoPZcA7kiXQO2kh5YY12GZAZjuvX5T/t7Ww+ZpK1ezykDRZET3GqIqMs4MBroKGO4RaNw59D9NuliEVf24oRf6/8JlBojgwIFvsL8OBpwliM4rEzaXa5ki/IpYv9A1z2lj3D3WuaKQM9wGLW9GTtYVMEaCWCrakCeS41i+WN7wA==